# qingyou_serve

./: LICENSE  README.md  build.gradle  settings.gradle
db/: user_hobbies.sql  user_labels.sql  user_traveles.sql  users.sql
src/main/java/com/wizardry/qingyou/: QingyouServeApplication.java
src/main/java/com/wizardry/qingyou/aspect/: UserServiceAspect.java
src/main/java/com/wizardry/qingyou/config/: LoginInterceptorConfigurer.java  MyDateHandler.java  MybatisConfiguration.java  RedisConf.java  Redisconf.java
src/main/java/com/wizardry/qingyou/controller/: BaseController.java  MailController.java  RedisTestController.java  UserController.java
src/main/java/com/wizardry/qingyou/entity/: User.java
src/main/java/com/wizardry/qingyou/interceptor/: LoginInterceptor.java
src/main/java/com/wizardry/qingyou/mapper/: UserMapper.java
src/main/java/com/wizardry/qingyou/service/: IUserCode.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wizardry/qingyou/utils/: JsonResult.java  OSSUtil.java  RedisUtils.java  SimpleMailMessageUtil.java  UserServiceUtil.java
src/main/java/com/wizardry/qingyou_serve/: QingyouServeApplication.java
src/main/java/com/wizardry/qingyou_serve/controller/: BaseController.java  TestController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  Usermapper.xml
src/main/resources/mapping/: TestMapper.xml  UserMapper.xml
src/test/java/com/wizardry/qingyou/: QingyouServeApplicationTest.java
src/test/java/com/wizardry/qingyou_serve/: QingyouServeApplicationTests.java
(+48 files in other folders)
