plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.wizardry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'*/
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-redis:2.6.2'
    implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.4'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.14.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
